prompt1

输入：
使用思维链进行分析，每个单元格是值单元格（不能用于描述其它单元格），还是标签单元格（可以用于描述其它单元格），空单元格也要判断是值单元格还是标签单元格，最后给出值单元格id列表（输出格式：[id1, id2, ...]）。

表格内容：
<table border="1"><tr><td colspan="2" data-cell-id="table5_cell0_0">Measurements</td></tr><tr><td data-cell-id="table5_cell1_0">Sp1</td><td data-cell-id="table5_cell1_1">29.3℃</td></tr><tr><td data-cell-id="table5_cell2_0">Bx1</td><td data-cell-id="table5_cell2_1"></td></tr><tr><td data-cell-id="table5_cell3_0">Max</td><td data-cell-id="table5_cell3_1">35.8℃</td></tr><tr><td data-cell-id="table5_cell4_0">Avg</td><td data-cell-id="table5_cell4_1">28.1℃</td></tr><tr><td data-cell-id="table5_cell5_0">Min</td><td data-cell-id="table5_cell5_1">23.2℃</td></tr><tr><td data-cell-id="table5_cell6_0">Dt1(公式)</td><td data-cell-id="table5_cell6_1"></td></tr><tr><td data-cell-id="table5_cell7_0">Bx1.Max-Sp1DeltaValue</td><td data-cell-id="table5_cell7_1">6.5℃</td></tr></table>

输出：
["table5_cell1_1", "table5_cell3_1", "table5_cell4_1", "table5_cell5_1", "table5_cell7_1"]


prompt2

输入：
使用思维链进行分析，["table5_cell1_1", "table5_cell3_1", "table5_cell4_1", "table5_cell5_1", "table5_cell7_1"]，为这些单元格分别构建一个字段名，确保在没有表格时，仅通过字段名就能理解其含义。

表格内容：
<table border="1"><tr><td colspan="2" data-cell-id="table5_cell0_0">Measurements</td></tr><tr><td data-cell-id="table5_cell1_0">Sp1</td><td data-cell-id="table5_cell1_1">29.3℃</td></tr><tr><td data-cell-id="table5_cell2_0">Bx1</td><td data-cell-id="table5_cell2_1"></td></tr><tr><td data-cell-id="table5_cell3_0">Max</td><td data-cell-id="table5_cell3_1">35.8℃</td></tr><tr><td data-cell-id="table5_cell4_0">Avg</td><td data-cell-id="table5_cell4_1">28.1℃</td></tr><tr><td data-cell-id="table5_cell5_0">Min</td><td data-cell-id="table5_cell5_1">23.2℃</td></tr><tr><td data-cell-id="table5_cell6_0">Dt1(公式)</td><td data-cell-id="table5_cell6_1"></td></tr><tr><td data-cell-id="table5_cell7_0">Bx1.Max-Sp1DeltaValue</td><td data-cell-id="table5_cell7_1">6.5℃</td></tr></table>